﻿
TimeCreated                Id LevelDisplayName Message                                                                                        
-----------                -- ---------------- -------                                                                                        
25/09/2025 06:14:46 p. m. 102 Información      El Programador de tareas finalizó correctamente la instancia "{6332c317-2a19-4cad-b6ae-701de...
25/09/2025 06:14:46 p. m. 201 Información      El Programador de tareas completó correctamente la tarea "\Microsoft\Windows\ConsentUX\Unifi...
25/09/2025 06:14:46 p. m. 200 Información      El Programador de tareas inició la acción "Unified Consent Sync Task" en la instancia "{6332...
25/09/2025 06:14:46 p. m. 100 Información      El Programador de tareas inició la instancia "{6332c317-2a19-4cad-b6ae-701de66c6758}" de la ...
25/09/2025 06:14:46 p. m. 102 Información      El Programador de tareas finalizó correctamente la instancia "{200c4dae-69c0-4c31-b2d7-a5789...
25/09/2025 06:14:46 p. m. 201 Información      El Programador de tareas completó correctamente la tarea "\Microsoft\Windows\ConsentUX\Unifi...
25/09/2025 06:14:46 p. m. 200 Información      El Programador de tareas inició la acción "Unified Consent Sync Task" en la instancia "{200c...
25/09/2025 06:14:46 p. m. 100 Información      El Programador de tareas inició la instancia "{200c4dae-69c0-4c31-b2d7-a57896aa10f6}" de la ...
25/09/2025 06:14:46 p. m. 102 Información      El Programador de tareas finalizó correctamente la instancia "{741720b9-9b31-45d0-a5ca-ab60f...
25/09/2025 06:14:46 p. m. 201 Información      El Programador de tareas completó correctamente la tarea "\Microsoft\Windows\ConsentUX\Unifi...
25/09/2025 06:14:46 p. m. 200 Información      El Programador de tareas inició la acción "Unified Consent Sync Task" en la instancia "{7417...
25/09/2025 06:14:46 p. m. 100 Información      El Programador de tareas inició la instancia "{741720b9-9b31-45d0-a5ca-ab60f649c590}" de la ...
25/09/2025 06:14:28 p. m. 102 Información      El Programador de tareas finalizó correctamente la instancia "{bcb49a9c-4681-4259-b203-c5544...
25/09/2025 06:14:28 p. m. 201 Información      El Programador de tareas completó correctamente la tarea "\LabPersist", instancia "{bcb49a9c...
25/09/2025 06:14:25 p. m. 110 Información      El Programador de tareas inició la instancia "{bcb49a9c-4681-4259-b203-c55449a0158b}" de la ...
25/09/2025 06:14:25 p. m. 200 Información      El Programador de tareas inició la acción "PowerShell.exe" en la instancia "{bcb49a9c-4681-4...
25/09/2025 06:14:25 p. m. 100 Información      El Programador de tareas inició la instancia "{bcb49a9c-4681-4259-b203-c55449a0158b}" de la ...
25/09/2025 06:14:25 p. m. 129 Información      El Programador de tareas inició la tarea "\LabPersist", instancia "PowerShell.exe" con el id...
25/09/2025 06:14:25 p. m. 325 Advertencia      El Programador de tareas puso en cola la instancia "{bcb49a9c-4681-4259-b203-c55449a0158b}" ...
25/09/2025 06:14:25 p. m. 102 Información      El Programador de tareas finalizó correctamente la instancia "{6db05333-1bcc-486e-b06c-5da69...
25/09/2025 06:14:25 p. m. 201 Información      El Programador de tareas completó correctamente la tarea "\Microsoft\Windows\ConsentUX\Unifi...
25/09/2025 06:14:25 p. m. 200 Información      El Programador de tareas inició la acción "Unified Consent Sync Task" en la instancia "{6db0...
25/09/2025 06:14:25 p. m. 100 Información      El Programador de tareas inició la instancia "{6db05333-1bcc-486e-b06c-5da690336f25}" de la ...
25/09/2025 06:14:25 p. m. 102 Información      El Programador de tareas finalizó correctamente la instancia "{5b36a825-d797-48d7-9637-2c77b...
25/09/2025 06:14:25 p. m. 201 Información      El Programador de tareas completó correctamente la tarea "\Microsoft\Windows\ConsentUX\Unifi...
25/09/2025 06:14:25 p. m. 200 Información      El Programador de tareas inició la acción "Unified Consent Sync Task" en la instancia "{5b36...
25/09/2025 06:14:25 p. m. 100 Información      El Programador de tareas inició la instancia "{5b36a825-d797-48d7-9637-2c77b0793d35}" de la ...
25/09/2025 06:14:25 p. m. 102 Información      El Programador de tareas finalizó correctamente la instancia "{7ee63996-a759-47e2-8a25-b1d44...
25/09/2025 06:14:25 p. m. 201 Información      El Programador de tareas completó correctamente la tarea "\Microsoft\Windows\ConsentUX\Unifi...
25/09/2025 06:14:25 p. m. 200 Información      El Programador de tareas inició la acción "Unified Consent Sync Task" en la instancia "{7ee6...


