 ________  ________  ___  ________  ________      
|\   __  \|\   __  \|\  \|\   __  \|\   ___  \    
\ \  \|\  \ \  \|\  \ \  \ \  \|\  \ \  \\ \  \   
 \ \  \\\  \ \   _  _\ \  \ \  \\\  \ \  \\ \  \  
  \ \  \\\  \ \  \\  \\ \  \ \  \\\  \ \  \\ \  \ 
   \ \_______\ \__\\ _\\ \__\ \_______\ \__\\ \__\
    \|_______|\|__|\|__|\|__|\|_______|\|__| \|__|
                                                  
                                                  
    Orion-Miniframework    -V.1.0      -Astheroid           
                                                                                                                         